MainWindow.xaml

<Window x:Class="FoxLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxLauncher"
        mc:Ignorable="d"
        Title="Лаунчер на C#" SizeToContent="WidthAndHeight" Width="420" Height="198" Loaded="Window_Loaded" VerticalAlignment="Top" HorizontalAlignment="Center">
    <TabControl x:Name="tabControl" HorizontalAlignment="Center" Width="356" VerticalAlignment="Top" Height="165">
        <!-- Вкладка "Основное" -->
        <TabItem Header="Основное">
            <Grid Height="133" HorizontalAlignment="Center" VerticalAlignment="Center" Width="328">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxNickname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,15,0,0" Width="138" Height="19" TextAlignment="Center" Grid.Column="4"/>
                <Button Name="buttonNickname" Content="Обновить никнейм" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,35,0,0" FontSize="14" Click="buttonNickname_Click" Width="139" Height="22" Grid.Column="4"/>
                <Label Content="Введите никнейм" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Height="26" Width="106" Grid.ColumnSpan="4"/>

                <Button x:Name="buttonStartNoUpdate" Content="Запуск без обновления" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="buttonStart_Click" Margin="5,93,0,0" RenderTransformOrigin="0.531,0.344" Height="23" Width="154" Grid.ColumnSpan="5"/>
                <Button x:Name="buttonStartUpdate" Content="Запуск c обновлением" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="buttonStart1_Click" Margin="50,93,0,0" Height="23" Width="149" Grid.Column="4"/>
                <Label Content="Выбранный клиент" HorizontalAlignment="Center" Margin="0,59,0,48" Width="118" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
                <Button x:Name="btnVer" Grid.Column="4" Content="Выбрать клиент" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" Height="19" Width="95" Click="btnVer_Click"/>
                <TextBlock x:Name="textBlockVer" Grid.Column="3" Margin="0,66,126,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.ColumnSpan="2" FontSize="10"/>
                <!-- Специально для Тимура :) -->
                <Button Content="Очистить" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="75" Click="Button_Click"/>
            </Grid>
        </TabItem>

        <!-- Вкладка "Настройки" -->
        <TabItem Header="Настройки">
            <Grid Margin="10,0,0,0" Height="133" HorizontalAlignment="Left" Width="357">
                <Grid.RowDefinitions>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Выберите папку для игры" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="166"/>
                <Button Content="Выбрать директорию" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,14,0,0" FontSize="14" Click="buttonChooseDirectory_Click" Width="155" Height="23"/>
                <Label Content="Выберите объем оперативной памяти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Height="26" Width="221"/>
                <Slider x:Name="sliderRAM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="168" Minimum="4096" Maximum="16384" TickFrequency="1024" IsSnapToTickEnabled="True" Height="16" ValueChanged="SliderRAM_ValueChanged" IsEnabled="True"/>
                <TextBlock x:Name="textBlockRAM" Text="{Binding Value, ElementName=sliderRAM, StringFormat={}{0} МБ ({0/1024:F1} ГБ)}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,71,0,0" Height="16" Width="150"/>

                <TextBlock x:Name="textBlockDir" TextWrapping="Wrap" Text="" Margin="17,35,101,75"/>
                <Button x:Name="btnRAM" Content="Установить значение оперативной памяти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,93,0,0" Click="btnRAM_Click"/>
            </Grid>
        </TabItem>

        <!-- Вкладка "Логи" -->
        <TabItem Header="Логи">
            <RichTextBox Name="richTextBoxDebug" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" Height="112"/>
        </TabItem>
        <!-- Вкладка "Выбор версии" -->
        <TabItem Header="Выбор клиента">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="versionListBox" Grid.Row="0" ItemsSource="{Binding Versions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Подтвердить" Click="Confirm_Click" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <!-- Вкладка "Загрузка клиента" -->
        <TabItem Header="Загрузка клиента">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Прогрессбар -->
                <ProgressBar x:Name="progressBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Height="20"/>
                <!-- Текстовое поле для файла в прогрессбаре -->
                <TextBlock x:Name="textBlockFile" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Text="Файл:"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>